# SmartGoals.CosmosDB.StoreAPI

./: SmartGoals.CosmosDB.StoreAPI.sln
Microsoft.Azure.Cosmos.ConsoleApp/: Microsoft.Azure.Cosmos.ConsoleApp.csproj  Procuct.cs  Program.cs
SmartGoals.CosmosDB.ConsoleApp/: Program.cs  SmartGoals.CosmosDB.ConsoleApp.csproj
SmartGoals.CosmosDB.ConsoleApp/Properties/: AssemblyInfo.cs
SmartGoals.CosmosDB.StoreAPI/: Program.cs  SmartGoals.CosmosDB.StoreAPI.csproj  appsettings.json
SmartGoals.CosmosDB.StoreAPI/ContainerModels/: Product.cs
SmartGoals.CosmosDB.StoreAPI/Properties/: launchSettings.json
SmartGoals.CosmosDB.StoreAPI/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
SmartGoals.CosmosDB.StoreAPI/Responses/: ProductByPriceResponse.cs
SmartGoals.CosmosDB.StoreAPI/SmartGoals.CosmosDB.Controller/: FilterProductController.cs  ProductsController.cs
SmartGoals.CosmosDB.StoreAPI/SmartGoals.CosmosDB.Repository/: CosmosDbGenericRepository.cs  FlterProductRepository.cs  ICosmosDbGenericRepository.cs  IFlterProductRepository.cs  IProductRepository.cs  ProductRepository.cs
SmartGoals.CosmosDB.StoreAPI/SmartGoals.CosmosDB.StoreServices/: CosmosDbClientService.cs  ICosmosDbClientService.cs  IProductService.cs  ProductService.cs
